KEY_WORD (1, 1): Integer
IDENTIFIER (1, 9): a
DELIMITER (1, 10): ,
IDENTIFIER (1, 12): b
DELIMITER (1, 13): ,
IDENTIFIER (1, 15): cs
DELIMITER (1, 17): ;
KEY_WORD (2, 1): Begin
IDENTIFIER (3, 1): a
ASGN (3, 2): :=
DELIMITER (3, 4): (
IDENTIFIER (3, 5): aa
OPERATION_LOW (3, 7): +
DELIMITER (3, 8): (
IDENTIFIER (3, 9): ab
OPERATION_LOW (3, 11): -
IDENTIFIER (3, 12): b
DELIMITER (3, 13): )
DELIMITER (3, 14): )
OPERATION_HIGH (3, 15): *
DELIMITER (3, 16): (
IDENTIFIER (3, 17): b
OPERATION_LOW (3, 18): +
CONSTANT (3, 19): 2
OPERATION_LOW (3, 20): -
IDENTIFIER (3, 21): a
DELIMITER (3, 22): )
DELIMITER (3, 23): ;
IDENTIFIER (4, 1): b
ASGN (4, 2): :=
DELIMITER (4, 4): (
IDENTIFIER (4, 5): A
OPERATION_LOW (4, 6): +
IDENTIFIER (4, 7): B
DELIMITER (4, 8): )
OPERATION_HIGH (4, 9): *
IDENTIFIER (4, 10): C
DELIMITER (4, 11): ;
KEY_WORD (5, 1): End
