KEY_WORD (1, 1): Integer
IDENTIFIER (1, 9): a
DELIMITER (1, 10): ,
IDENTIFIER (1, 12): b
DELIMITER (1, 13): ,
IDENTIFIER (1, 15): cs
DELIMITER (1, 17): ;
KEY_WORD (2, 1): Begin
IDENTIFIER (3, 1): a
ASGN (3, 2): :=
CONSTANT (3, 5): 2
OPERATION_LOW (3, 7): +
CONSTANT (3, 9): 45
OPERATION_LOW (3, 12): +
CONSTANT (3, 14): 12
DELIMITER (3, 16): ;
IDENTIFIER (4, 1): b
ASGN (4, 2): :=
IDENTIFIER (4, 5): a
OPERATION_LOW (4, 7): +
CONSTANT (4, 9): 2
OPERATION_HIGH (4, 10): *
IDENTIFIER (4, 11): a
OPERATION_HIGH (4, 13): /
DELIMITER (4, 15): (
CONSTANT (4, 16): 45
OPERATION_LOW (4, 19): +
IDENTIFIER (4, 21): a
DELIMITER (4, 22): )
DELIMITER (4, 23): ;
IDENTIFIER (5, 1): c
ASGN (5, 2): :=
IDENTIFIER (5, 5): a
OPERATION_HIGH (5, 6): *
IDENTIFIER (5, 7): b
OPERATION_HIGH (5, 8): /
CONSTANT (5, 9): 24
OPERATION_LOW (5, 12): +
IDENTIFIER (5, 14): b
OPERATION_HIGH (5, 15): /
IDENTIFIER (5, 16): a
DELIMITER (5, 17): ;
KEY_WORD (6, 1): End
