KEY_WORD (1, 1): Integer
IDENTIFIER (1, 9): a
DELIMITER (1, 10): ,
IDENTIFIER (1, 12): b
DELIMITER (1, 13): ,
IDENTIFIER (1, 15): cs
DELIMITER (1, 17): ;
KEY_WORD (2, 1): Begin
IDENTIFIER (3, 5): a
ASGN (3, 7): :=
CONSTANT (3, 10): 35
DELIMITER (3, 12): ;
IDENTIFIER (4, 5): b
ASGN (4, 7): :=
CONSTANT (4, 10): 40
DELIMITER (4, 12): ;
IDENTIFIER (5, 5): c
ASGN (5, 7): :=
IDENTIFIER (5, 10): a
OPERATION_LOW (5, 12): +
DELIMITER (5, 14): (
IDENTIFIER (5, 15): c
OPERATION_LOW (5, 17): +
DELIMITER (5, 19): (
IDENTIFIER (5, 20): a
OPERATION_LOW (5, 22): -
IDENTIFIER (5, 24): d
DELIMITER (5, 25): )
DELIMITER (5, 26): )
DELIMITER (5, 27): ;
KEY_WORD (6, 1): End
